{
  "name": "FEARLESS",
  "short_name": "FEARLESS",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#05080f",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
